
host: "marisa.maciejnowicki.com"
snapshotUri: "http://"${host}":80/web/auto.jpg?-usr="${user.name}"&-pwd="${user.password}"&"
camPresetMoveUri: "http://"${host}":80/web/cgi-bin/hi3510/param.cgi?cmd=preset&-act=goto&-number={name}&-usr="${user.name}"&-pwd="${user.password}""

config: "C:/tmp/database.json"
cameraMoveWaitTimeSeconds: 15

photoDatabase: "C:/tmp/garden"

savingFormatTimezone: "Europe/Warsaw"

location {
  lat: 51.826384
  lon: 19.457230
}

ffmpeg-photo-maker {
  script: "/root/imaging/snapshot.sh"
  image: "/root/imaging/image.jpg"
}

testAlarm = false

photoSaver = "ffmpeg"